{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Alex Norton <sandig@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.13"
  }
}
